# ICTDroidLab

./: .gitattributes  .gitignore
ModuleRewriter/: .classpath  .project
ModuleTester/: .classpath  .project
android_studio/BasePlugin/: import-summary.txt  settings.gradle
android_studio/BasePlugin/iCTDroidPlugin/: build.gradle
appengine/: .classpath  .project
appengine/war/: ListRegisteredPlugins.jsp  ModuleSelector.jsp  RegisterNewPlugin.jsp  UploadModule.jsp  index.html  tablestyle.css
appengine/war/WEB-INF/: appengine-web.xml  web.xml
appengine/war/jsp/: ListRegisteredDevices.jsp  ListUploadedLogs.jsp  ListUploadedModules.jsp  ModuleSelector.jsp  RegisterNewPlugin.jsp  UploadModule.jsp
core/: .classpath  .project  AndroidManifest.xml  project.properties
core/assets/descriptors/: SampleModule.desc
core/res/drawable/: gradient_bg.xml  gradient_bg_pressed.xml  plugin_list_bg.xml
core/res/layout/: activity_data_store_details.xml  activity_log_details_overview.xml  activity_login.xml  activity_main.xml  activity_module_details.xml  activity_module_settings.xml  activity_modules_overview.xml  activity_plugin_details.xml  activity_plugin_list.xml  activity_register.xml  activity_register_user.xml  listitem_logfiles.xml  listitem_methods.xml  listitem_module.xml  listitem_plugins.xml  spinner_logfiles.xml  view_listitem_plugins.xml  view_module_list_item.xml
core/res/menu/: settings.xml
core/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
core/res/xml/: settings.xml
core/tests/: .classpath  .project  AndroidManifest.xml
core/uml/: class_overview.ucls
docs/: DroidLab – smart experiments.pptx  Open_Measurement_Framework_at_BME.pptx  droidlab_presentation.odp  how_to_dex.txt  poster_text.txt
docs/administration/: molnar.xls  vida.xls
docs/assets/descriptors/: BatteryModule.desc  SampleModule2.desc
docs/emporium_website_template/html/: about.html  blog.html  column.html  contact.html  features.html  gallery.html  index.html  index1.html  piecemaker.xml  portfolio.html  portfolio1.html  portfolio2.html  portfolio3.html  pricetable.html  (+3 more)
docs/hasznald_a_telefonom/: .~lock.droid_lab_hasznald_a_telefonom.odp#  droid_lab_hasznald_a_telefonom.odp
docs/logos/: i_want_you_for_u_s__army_by_razornylon-d39nw3f.xcf
docs/reports/: Crowd-sourcing Activities at BME.pptx
droidlab_webhome/droidlab/: .project  db.sqlite3  manage.py
images/: icon_round.xcf
modules/: .project
modules/DownloadableModule/: .project  build.xml  module.desc  vars.bat
modules/LocationServicesModule/: .gitignore  .project  build.xml  module.desc  vars.bat
modules/ModuleExample/: .project  build.xml  module.desc
modules/SampleModule/: .classpath  .project  README  build.xml  createdex.bat.template  dextojar.bat.template  module.desc  module.desc.template
modules/SampleModule/src/hu/edudroid/ict/sample_module/: ModuleExample.java
modules/SampleModule/src/hu/edudroid/ict/sample_project/: ModulExample.java
modules/SampleModule2/: .project  build.xml  classes.dex  createdex.bat  dextojar.bat  module.desc  vars.bat  vars.bat.template
modules/SampleModuleTwo/: .classpath  .project  build.xml  module.desc  vars.bat
modules/SimpleWifiModule/: .project  build.xml  createdex.bat  module.desc  vars.bat
modules/VehicleICTModule/: .project  build.xml  module.desc  vars.bat
modules/VehicleICTModule/src/hu/edudroid/ict/vehicleict_module/: VehicleICTModule.java
modules/VehicleModule/: .classpath  .project  build.xml  module.desc  vars.bat
papers/wireless_days_2013/: droidlab_jav.docx  droidlab_jav_part2.docx
plugins/BasePlugin/: .classpath  .project  AndroidManifest.xml
plugins/ICTDroidBatteryPlugin/: .project  AndroidManifest.xml  project.properties
plugins/ICTDroidLabCellPlugin/: .classpath  .project  AndroidManifest.xml  project.properties
plugins/ICTDroidLabLocationServicesPlugin/: .classpath  .project  AndroidManifest.xml  project.properties
plugins/ICTDroidLabVehicleICTPlugin/: .classpath  .project  AndroidManifest.xml
plugins/ICTDroidLabWifiPlugin/: .classpath  .project  AndroidManifest.xml  project.properties
plugins/ICTDroidLocationPlugin/: .classpath  .project  AndroidManifest.xml  project.properties
plugins/ICTDroidSamplePlugin/: .classpath  .project  AndroidManifest.xml
plugins/ICTDroidSimpleWiFiPlugin/: .classpath  .project  AndroidManifest.xml
portal/droidlabportal/: .classpath  .gitignore  .project
site/: .htaccess  config.php  index.php  loadFile.php  logout.php  receiveFile.php  registerForm.php  registerMachine.php  registerUser.php  test.php  uploadFile.php  uploadFileForm.php
site/framework/: DseTwo.php  class.admin.php  class.database.php  functions-utf8.php  functions.php  initialize.php
site/pages/: main.php  testsite.php  uploader-site.php  vars-and-consts.php
site/secretStuff/: databaseAccess.php  realLogin.php
site/upload/: .htaccess
(+519 files in other folders)
