<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PluginListActivity" >

    <TextView
        android:id="@+id/moduleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholderModuleName"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/moduleAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moduleAuthorString" />

	<TextView
        android:id="@+id/moduleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moduleIdString" />

	<TextView
        android:id="@+id/moduleState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholderModuleState" />
	
	<TextView
        android:id="@+id/moduleStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moduleStartedString"/>
	
	<TextView
        android:id="@+id/moduleEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moduleEndedString"/>
			
    <TextView
        android:id="@+id/moduleDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholderModuleDescription" />

    <TextView
        android:id="@+id/moduleWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="@string/placeholderWebsite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/requiredPlugins"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/modulePluginList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholderPlugins" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/requiredPermissions"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/modulePermissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholderPermissions" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/requiredQuotas"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/moduleQuotas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/placeholderQuotas" />

	<Button
        android:id="@+id/moduleStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/startModule" />
    <Button
        android:id="@+id/moduleDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/deleteModule" />
    <Button
        android:id="@+id/moduleRestartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/restartModule" />
    
</LinearLayout>