<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/listItemModuleNameLable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:text="@string/placeholder" />

    <TextView
        android:id="@+id/listItemModuleNumberOfRunsLabel"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_margin="3dp"
        android:text="@string/defaultNumber" />
    
    <TextView
        android:id="@+id/listItemModuleLastRunLabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_margin="3dp"
        android:text="@string/defaultShortTime" />

    <TextView
        android:id="@+id/listItemModuleStateLabel"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="@string/loaded" />

</LinearLayout>
