{
	"module_id":"2",
	"module_name" : "Module Example",
	"author": "Weisz Patrik",
	"description": "This is my module for an example",
	"website":"http://droidlabportal.appspot.com",
	"measurement_length": 43200,
	"used_plugins": [
		"WiFiPlugin"
	],
	"permissions": [
		"READ_CHARGING_LEVEL",
		"READ_CHARGER_TYPE",
		"LISTEN_BATTERY_STATE"
	],
	"quotas": [
		{"quota" : "BATTERY_DATA", "limit" : 720}
	],
	"jar_file" : "SampleModule.jar",
	"class_name" : "hu.edudroid.ict.sample_module.ModuleExample"
}