\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\newlabel{sec:related_work}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Use cases and challenges}{1}}
\newlabel{sec:use_cases}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture and design}{1}}
\newlabel{sec:design}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{1}}
\newlabel{sec:conclusion_and_future_work}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgment}{1}}
\newlabel{sec:acknowledgment}{{VI}{1}}
