<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Maximum Invalid Login Attemps Exceeded</title>
<style type="text/css"><!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
body {
	margin: 0px;
  background: #A8BCCB non ;
  background-repeat:repeat-x;
}
a:link, a:visited, a:active {
	color: #003366;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #336699;
}
p {
	color: #fff;
}

h1 {
	text-align: center;
	font-size: 18px;
	color: #fff;
	text-transform: uppercase;
	margin-top: 0;
}
hr {
	height: 1px;
	color: #336699;
	background-color: #336699;
	border: 0;
}
div#message {
	text-align: center;
	color: #fff;
	margin: 0 auto;
	height: 80px;
	padding: 0;
	background :url(../images/background.jpg) #f9f9f9 0 0 repeat-x;
}
--></style></head>
<body>

<div id='message'>
	<h1>Excessive Invalid Logins</h1>
	You have attempted to login too many times
</div>

</body>
</html>